<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JAC.MusicVideoList.Application.Main\JAC.MusicVideoList.Application.Main.csproj" />
    <ProjectReference Include="..\JAC.MusicVideoList.Domain.Core\JAC.MusicVideoList.Domain.Core.csproj" />
    <ProjectReference Include="..\JAC.MusicVideoList.Infrastructure.Main\JAC.MusicVideoList.Infrastructure.Main.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
  </ItemGroup>
</Project>
