# MusicVideoListAPI

./: JAC.MusicVideoList.sln  README.md
JAC.MusicVideoList.Application.Main/: Class1.cs  JAC.MusicVideoList.Application.Main.csproj
JAC.MusicVideoList.Application.Main/DTOs/: SecurityUserDTO.cs  UserDTO.cs  UserSecurityDTO.cs  UserTokenDTO.cs
JAC.MusicVideoList.Application.Main/Enums/: RoleType.cs
JAC.MusicVideoList.Application.Main/Interfaces/: ILoginApplication.cs  IPlayListItemApplication.cs  ISearchApplication.cs  IUserApplication.cs
JAC.MusicVideoList.Application.Main/Main/: LoginApplication.cs  PlayListItemApplication.cs  SearchApplication.cs  UserApplication.cs
JAC.MusicVideoList.Application.Main/Validators/: UserLoginValidator.cs  UserValidator.cs
JAC.MusicVideoList.Application.Test/: JAC.MusicVideoList.Application.Test.csproj  LoginApplicationTest.cs
JAC.MusicVideoList.Domain.Core/: Class1.cs  JAC.MusicVideoList.Domain.Core.csproj
JAC.MusicVideoList.Domain.Core/Core/: LoginDomain.cs  PlayListItemDomain.cs  SearchDomain.cs  SecurityDomain.cs  UserDomain.cs
JAC.MusicVideoList.Domain.Core/Entities/: MongoSettings.cs  PasswordOptions.cs  PlayList.cs  SearchResult.cs  SearchYTResult.cs  SecurityUser.cs  User.cs  UserLogin.cs  VideoResult.cs
JAC.MusicVideoList.Domain.Core/Entities/Repository/: BsonCollectionAttribute.cs  Document.cs  ItemList.cs
JAC.MusicVideoList.Domain.Core/Enums/: RoleType.cs
JAC.MusicVideoList.Domain.Core/Exceptions/: BusinessException.cs
JAC.MusicVideoList.Domain.Core/Interfaces/: IExternalServices.cs  ILoginDomain.cs  IPasswordService.cs  IPlayListItemDomain.cs  ISearchDomain.cs  ISecurityService.cs  IUnitOfWork.cs  IUserDomain.cs
JAC.MusicVideoList.Domain.Core/Interfaces/Repository/: IDocument.cs  IMongoRepository.cs  IMongoSettings.cs  IRepository.cs  IUserRepository.cs
JAC.MusicVideoList.Domain.Core/QueryFilters/: SearchQueryFilter.cs
JAC.MusicVideoList.Infrastructure.Main/: JAC.MusicVideoList.Infrastructure.Main.csproj  ServiceCollectionExtension.cs
JAC.MusicVideoList.Infrastructure.Main/Data/ContextMongoDB/: IMongoContext.cs  IUserContext.cs  MongoContext.cs  UserContext.cs
JAC.MusicVideoList.Infrastructure.Main/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
JAC.MusicVideoList.Infrastructure.Main/Interfaces/: IPasswordService.cs
JAC.MusicVideoList.Infrastructure.Main/Mapper/: AutomapperProfile.cs
JAC.MusicVideoList.Infrastructure.Main/Repositories/: MongoRepository.cs  UnitOfWork.cs  UserRepository.cs
JAC.MusicVideoList.Infrastructure.Main/Services/: PasswordService.cs  SecurityService.cs
JAC.MusicVideoList.Services.WebAPI/: JAC.MusicVideoList.Services.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
JAC.MusicVideoList.Services.WebAPI/Controllers/: LoginController.cs  PlayListItemController.cs  SearchController.cs  SecurityController.cs  UserController.cs  WeatherForecastController.cs
JAC.MusicVideoList.Services.WebAPI/Properties/: launchSettings.json
JAC.MusicVideoList.Services.WebAPI/wwwroot/: 608.4cb0a62dc3e7b35b5a69.js  783.3dd02e49e62ce6aa1cb9.js  836.3ac2a09ba0e8db40529a.js  index.html  main.8a3c48332b262df0fe3b.js  polyfills.75e2ee46b90789fc5aac.js  runtime.83747bb811ea79d5b5b9.js  styles.facebf9aa3fcc141df05.css
JAC.MusicVideoList.Transversal.Common/: JAC.MusicVideoList.Transversal.Common.csproj  Response.cs
JAC.MusicVideoList.Transversal.Common/Consts/: Global.cs
JAC.MusicVideoList.Transversal.Common/Mapper/: AutomapperProfile.cs
