<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Consts\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Consts\" />
  </ItemGroup>
</Project>
