<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JAC.MusicVideoList.Application.Main\JAC.MusicVideoList.Application.Main.csproj" />
    <ProjectReference Include="..\JAC.MusicVideoList.Domain.Core\JAC.MusicVideoList.Domain.Core.csproj" />
    <ProjectReference Include="..\JAC.MusicVideoList.Transversal.Common\JAC.MusicVideoList.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
