<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="Validator\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JAC.MusicVideoList.Domain.Core\JAC.MusicVideoList.Domain.Core.csproj" />
    <ProjectReference Include="..\JAC.MusicVideoList.Transversal.Common\JAC.MusicVideoList.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
